{
  "name": "network",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css:build": "node ./build-system/build-css.js",
    "css:lint": "stylelint 'src/css/**/*.pcss'",
    "js:build": "node ./build-system/build-js.js",
    "js:lint": "standard 'src/js/**/*.js' --verbose | snazzy",
    "payloads": "node ./build-system/size-check.js",
    "images:compress": "node ./build-system/optimize-images.js",
    "manifest": "node ./build-system/create-manifest.js",
    "reload": "anubis -f 'dist/**/*.{js,css}' -f 'cms/{modules,templates}/**/*.twig' -t 'http://nginx:80' -o false",
    "dev": "NODE_ENV=development npm-run-all images:compress --parallel css:build js:build reload",
    "build": "NODE_ENV=production run-s images:compress js:build css:build manifest js:lint css:lint payloads"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": [
    "> 1% in US, ie 11"
  ],
  "standard": {
    "env": {
      "browser": true
    }
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard"
    ],
    "defaultSeverity": "warning"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.0",
    "anubis": "git+https://github.com/billcolumbia/anubis.git",
    "autoprefixer": "^10.2.3",
    "chalk": "^4.1.0",
    "chokidar": "^3.5.0",
    "cssnano": "^4.1.10",
    "esbuild": "^0.8.34",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "imagemin": "^7.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.1",
    "imagemin-svgo": "^8.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.4",
    "postcss-import": "^14.0.0",
    "postcss-nested": "^5.0.3",
    "postcss-preset-env": "^6.7.0",
    "rimraf": "^3.0.2",
    "snazzy": "^9.0.0",
    "standard": "^16.0.3",
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0.0",
    "tailwindcss": "^2.0.2"
  }
}
