{
  "compilerOptions": {
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "sourceMap": true,
    "types": ["svelte"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["es2019", "dom"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "esModuleInterop": true
  },
  "include": [ "src/js/**/*.js", "build-system/*.js" ],
  "exclude": [ "node_modules", "dist" ]
}
